<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        .divVideoGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
        }
        .thumbnail{
            width: 100%;
        }
        .searchBar{
            display: block;
        }
        .videoTitle{
            font-family: Arial;
            font-weight: bold;
            font-size: small;
            margin-bottom: 2px;
            margin-top: 0px;
        }
        .videoAuthor{
            font-family: Arial;
            color: gray;
            font-size: x-small;
            margin-bottom: 2px;
        }
        .videoStats{
            font-family: Arial;
            color: gray;
            font-size: x-small;
            margin-top: 5px;
        }


        .divVideoInfo{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .divChannelPicture{
            width: 50px;
            vertical-align: top;
        }

        .channelPicture{
            width: 40px;
            border-radius: 20px;
        }
        .divThumbnail{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <input class="searchBar" type="text" placeholder="Search">

    <div class = "divVideoGrid">
        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img1.jpg">
            </div>
            <div class = "divVideoInfo">
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img3.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">The End - The Doors Song</p>
                    <p class = "videoAuthor">The Doors music</p>
                    <p class = "videoStats">24K views &#183; 1 day ago</p>
                </div>
            </div>     
        </div>
    
        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img2.webp">
            </div>
            <div class = divVideoInfo>
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img4.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">Luda</p>
                    <p class = "videoAuthor">Lacku - Muzika</p>
                    <p class = "videoStats">3M views &#183; 1 year ago</p>
                </div>
            </div>     
        </div>

        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img5.webp">
            </div>
            <div class = "divVideoInfo">
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img6.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">HENNY - MARTINI (Official music video)</p>
                    <p class = "videoAuthor">Generacija Zed</p>
                    <p class = "videoStats">15M views &#183; 1 year ago</p>
                </div>
            </div>     
        </div>
    
        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img7.webp">
            </div>
            <div class = divVideoInfo>
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img8.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">10 Math Concepts for progammers</p>
                    <p class = "videoAuthor">FireShip</p>
                    <p class = "videoStats">1.3M views &#183; 6 months ago</p>
                </div>
            </div>     
        </div>

        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img9.webp">
            </div>
            <div class = "divVideoInfo">
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img10.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">Istraživanje KRIKA: Zandarm Vučković policajac sa kriminlano hulganskim</p>
                    <p class = "videoAuthor">24 minuta sa Zoranom Kesićem - zvanični kanal</p>
                    <p class = "videoStats">173K views &#183; 7 days ago</p>
                </div>
            </div>     
        </div>

        <div class = "videoPreview">
            <div class = "divThumbnail">
                <img class="thumbnail" src = "images/img11.jpg">
            </div>
            <div class = "divVideoInfo">
                <div class = "divChannelPicture">
                    <img class = "channelPicture" src = "images/img12.jpg">
                </div>
                <div class = "divVideoText">
                    <p class = "videoTitle">PREDLOZI ZA NOVE SPRSKE REČ</p>
                    <p class = "videoAuthor">Miloš Milaković</p>
                    <p class = "videoStats">152K views &#183; 4 days ago</p>
                </div>
            </div>     
        </div>
    
    </div>



</body>
</html>