.divVideoGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width: 600px) {
    .divVideoGrid{
        grid-template-columns: 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;

}

.videoTitle{
    font-family: Arial;
    font-weight: bold;
    font-size: small;
    margin-bottom: 2px;
    margin-top: 0px;
}
.videoAuthor{
    font-family: Arial;
    color: gray;
    font-size: x-small;
    margin-bottom: 2px;
}
.videoStats{
    font-family: Arial;
    color: gray;
    font-size: x-small;
    margin-top: 5px;
}


.divVideoInfo{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.divChannelPicture{
    width: 50px;
    vertical-align: top;
}

.channelPicture{
    width: 40px;
    border-radius: 20px;
}
.divThumbnail{
    margin-bottom: 10px;
    position: relative;
}

.videoLen{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
}
